
; 192.168.56.10 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=/home/kk/Documents/devops_openshifts/4.ansible_lesson/machine-one/.vagrant/machines/default/virtualbox/private_key
; this is the comment 
[nfs-servers]
vm-one ansible_host=192.168.56.10 ansible_user=vagrant
[nfs-clients]
vm-two ansible_host=192.168.56.11 ansible_user=vagrant


[all:children]
dev